<?xml version="1.0" encoding="UTF-8"?>
<!--Generated By SmpTool-1.99-->
<Catalogue:Catalogue xmlns:Elements="http://www.ecss.nl/smp/2025/Core/Elements" xmlns:Types="http://www.ecss.nl/smp/2025/Core/Types" xmlns:Catalogue="http://www.ecss.nl/smp/2025/Smdl/Catalogue" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" Id="_foundation_catalogue" Name="foundation_catalogue" Creator="">
  <Description>Shared foundation catalogue reused by all demo projects.</Description>
  <Namespace Id="demo" Name="demo">
    <Description>Core types, events and interfaces used across the workspace examples.</Description>
    <Namespace Id="demo.foundation" Name="foundation">
      <Type xsi:type="Types:Integer" Id="demo.foundation.Percentage" Name="Percentage" Visibility="public" Uuid="e07fea8f-8ca6-42b6-932f-d2e9646dbfa0" Minimum="0" Maximum="100">
        <Description>Percentage stored on one unsigned byte.</Description>
        <PrimitiveType xlink:title="UInt8" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.UInt8"/>
      </Type>
      <Type xsi:type="Types:Float" Id="demo.foundation.Voltage" Name="Voltage" Visibility="public" Uuid="70a01507-193b-4337-926d-4c80f004ff41" Minimum="0" Maximum="50" MinInclusive="true" MaxInclusive="true">
        <Description>Electrical bus voltage expressed in volts.</Description>
        <PrimitiveType xlink:title="Float32" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.Float32"/>
      </Type>
      <Type xsi:type="Types:Float" Id="demo.foundation.TemperatureC" Name="TemperatureC" Visibility="public" Uuid="69ffe85b-2436-4d9a-b86f-35ac9c44e82e" Minimum="-120" Maximum="180" MinInclusive="true" MaxInclusive="true">
        <Description>Temperature value expressed in degrees Celsius.</Description>
        <PrimitiveType xlink:title="Float32" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.Float32"/>
      </Type>
      <Type xsi:type="Types:Array" Id="demo.foundation.FloatSamples" Name="FloatSamples" Visibility="public" Uuid="bff1991b-0c39-4d90-aef4-7b824f585e8f" Size="4">
        <Description>Small sample buffer used by the examples for tunings and frames.</Description>
        <ItemType xlink:title="Float32" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.Float32"/>
      </Type>
      <Type xsi:type="Types:Structure" Id="demo.foundation.Vector3" Name="Vector3" Visibility="public" Uuid="d5d74cd7-3f80-4147-8d24-b31ff04c31d5">
        <Description>Three-axis vector used for rates and similar telemetry.</Description>
        <Field Id="demo.foundation.Vector3.x" Name="x">
          <Description>X component.</Description>
          <Type xlink:title="Float64" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.Float64"/>
        </Field>
        <Field Id="demo.foundation.Vector3.y" Name="y">
          <Description>Y component.</Description>
          <Type xlink:title="Float64" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.Float64"/>
        </Field>
        <Field Id="demo.foundation.Vector3.z" Name="z">
          <Description>Z component.</Description>
          <Type xlink:title="Float64" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.Float64"/>
        </Field>
      </Type>
      <Type xsi:type="Types:Structure" Id="demo.foundation.PowerProfile" Name="PowerProfile" Visibility="public" Uuid="d0cf7a8b-feb9-485f-8f86-19311a684edb">
        <Description>Compact power budget snapshot shared between components.</Description>
        <Field Id="demo.foundation.PowerProfile.bus" Name="bus">
          <Description>Main bus voltage.</Description>
          <Type xlink:title="Voltage" xlink:href="#demo.foundation.Voltage"/>
        </Field>
        <Field Id="demo.foundation.PowerProfile.margin" Name="margin">
          <Description>Available margin on the power line.</Description>
          <Type xlink:title="Percentage" xlink:href="#demo.foundation.Percentage"/>
        </Field>
        <Field Id="demo.foundation.PowerProfile.harmonics" Name="harmonics">
          <Description>Harmonic content used as a simple demo vector.</Description>
          <Type xlink:title="FloatSamples" xlink:href="#demo.foundation.FloatSamples"/>
        </Field>
      </Type>
      <Type xsi:type="Types:Structure" Id="demo.foundation.ThermalLoop" Name="ThermalLoop" Visibility="public" Uuid="6e545d4e-8746-4140-a83a-097c8d71a0ba">
        <Description>Thermal regulation snapshot for one controlled loop.</Description>
        <Field Id="demo.foundation.ThermalLoop.sensor" Name="sensor">
          <Description>Measured sensor temperature.</Description>
          <Type xlink:title="TemperatureC" xlink:href="#demo.foundation.TemperatureC"/>
        </Field>
        <Field Id="demo.foundation.ThermalLoop.target" Name="target">
          <Description>Requested target temperature.</Description>
          <Type xlink:title="TemperatureC" xlink:href="#demo.foundation.TemperatureC"/>
        </Field>
        <Field Id="demo.foundation.ThermalLoop.heater" Name="heater">
          <Description>Heater drive level.</Description>
          <Type xlink:title="Percentage" xlink:href="#demo.foundation.Percentage"/>
        </Field>
        <Field Id="demo.foundation.ThermalLoop.enabled" Name="enabled">
          <Description>Indicates whether regulation is enabled.</Description>
          <Type xlink:title="Bool" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.Bool"/>
        </Field>
      </Type>
      <Type xsi:type="Types:Enumeration" Id="demo.foundation.Mode" Name="Mode" Visibility="public" Uuid="f2a7d032-5669-4ddc-9d58-77dadedfcfe6">
        <Description>Common operating mode used across the demo system.</Description>
        <Literal Id="demo.foundation.Mode.Off" Name="Off" Value="0">
          <Description>Component is powered off.</Description>
        </Literal>
        <Literal Id="demo.foundation.Mode.Standby" Name="Standby" Value="1">
          <Description>Component is initialized but not fully active.</Description>
        </Literal>
        <Literal Id="demo.foundation.Mode.Nominal" Name="Nominal" Value="2">
          <Description>Component performs nominal work.</Description>
        </Literal>
        <Literal Id="demo.foundation.Mode.Safe" Name="Safe" Value="3">
          <Description>Component runs in a protected fallback mode.</Description>
        </Literal>
      </Type>
      <Type xsi:type="Catalogue:EventType" Id="demo.foundation.ModeEvent" Name="ModeEvent" Visibility="public" Uuid="574cc8a8-e018-4af9-9a8f-e75ad4411507">
        <Description>Event carrying one operating mode value.</Description>
        <EventArgs xlink:title="Mode" xlink:href="#demo.foundation.Mode"/>
      </Type>
      <Type xsi:type="Catalogue:EventType" Id="demo.foundation.TextEvent" Name="TextEvent" Visibility="public" Uuid="ed666253-15fc-49ff-a3ef-b3237e73cb88">
        <Description>Event carrying a short text message.</Description>
        <EventArgs xlink:title="String8" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.String8"/>
      </Type>
      <Type xsi:type="Catalogue:Interface" Id="demo.foundation.ILogger" Name="ILogger" Visibility="public" Uuid="85e0f8aa-a74c-428a-b18c-46ac086d9d14">
        <Description>Logging contract consumed by many examples.</Description>
        <Operation Id="demo.foundation.ILogger.log-String8" Name="log">
          <Description>Publishes one log message.</Description>
          <Parameter Id="demo.foundation.ILogger.log-String8.message" Name="message" Direction="in">
            <Type xlink:title="String8" xlink:href="http://www.ecss.nl/smp/2019/Smdl#Smp.String8"/>
          </Parameter>
        </Operation>
      </Type>
      <Type xsi:type="Catalogue:Interface" Id="demo.foundation.ICommandable" Name="ICommandable" Visibility="public" Uuid="05fa2f16-91e4-4b43-bc07-e086b6a21763">
        <Description>Generic command interface exposing one writable operating mode.</Description>
        <Property Id="demo.foundation.ICommandable.mode" Name="mode">
          <Description>Current externally visible mode.</Description>
          <Type xlink:title="Mode" xlink:href="#demo.foundation.Mode"/>
        </Property>
        <Operation Id="demo.foundation.ICommandable.apply-Mode" Name="apply">
          <Description>Requests a new operating mode.</Description>
          <Parameter Id="demo.foundation.ICommandable.apply-Mode.requestedMode" Name="requestedMode" Direction="in">
            <Type xlink:title="Mode" xlink:href="#demo.foundation.Mode"/>
          </Parameter>
        </Operation>
      </Type>
      <Type xsi:type="Catalogue:Interface" Id="demo.foundation.IPowerBus" Name="IPowerBus" Visibility="public" Uuid="e746fe4c-6627-44dd-89f8-b153f3328265">
        <Description>Read-only power bus contract published by power providers.</Description>
        <Property Id="demo.foundation.IPowerBus.busVoltage" Name="busVoltage" Access="readOnly">
          <Description>Available bus voltage.</Description>
          <Type xlink:title="Voltage" xlink:href="#demo.foundation.Voltage"/>
        </Property>
        <Property Id="demo.foundation.IPowerBus.margin" Name="margin" Access="readOnly">
          <Description>Remaining safety margin on the bus.</Description>
          <Type xlink:title="Percentage" xlink:href="#demo.foundation.Percentage"/>
        </Property>
      </Type>
    </Namespace>
  </Namespace>
</Catalogue:Catalogue>
