catalogue foundation_catalogue

namespace demo::foundation
{
    /** @uuid e07fea8f-8ca6-42b6-932f-d2e9646dbfa0 */
    public integer Percentage extends Smp.UInt8 in 0 ... 100

    /** @uuid 70a01507-193b-4337-926d-4c80f004ff41 */
    public float Voltage extends Smp.Float32 in 0.0 ... 50.0

    /** @uuid 69ffe85b-2436-4d9a-b86f-35ac9c44e82e */
    public float TemperatureC extends Smp.Float32 in -120.0 ... 180.0

    /** @uuid bff1991b-0c39-4d90-aef4-7b824f585e8f */
    public array FloatSamples = Smp.Float32[4]

    /** @uuid d5d74cd7-3f80-4147-8d24-b31ff04c31d5 */
    public struct Vector3
    {
        field Smp.Float64 x
        field Smp.Float64 y
        field Smp.Float64 z
    }

    /** @uuid d0cf7a8b-feb9-485f-8f86-19311a684edb */
    public struct PowerProfile
    {
        field Voltage bus
        field Percentage margin
        field FloatSamples harmonics
    }

    /** @uuid 6e545d4e-8746-4140-a83a-097c8d71a0ba */
    public struct ThermalLoop
    {
        field TemperatureC sensor
        field TemperatureC target
        field Percentage heater
        field Smp.Bool enabled
    }

    /** @uuid f2a7d032-5669-4ddc-9d58-77dadedfcfe6 */
    public enum Mode
    {
        Off = 0,
        Standby = 1,
        Nominal = 2,
        Safe = 3
    }

    /** @uuid 574cc8a8-e018-4af9-9a8f-e75ad4411507 */
    public event ModeEvent extends Mode

    /** @uuid ed666253-15fc-49ff-a3ef-b3237e73cb88 */
    public event TextEvent extends Smp.String8

    /** @uuid 85e0f8aa-a74c-428a-b18c-46ac086d9d14 */
    public interface ILogger
    {
        def void log(in Smp.String8 message)
    }

    /** @uuid 05fa2f16-91e4-4b43-bc07-e086b6a21763 */
    public interface ICommandable
    {
        property Mode mode
        def void apply(in Mode requestedMode)
    }

    /** @uuid e746fe4c-6627-44dd-89f8-b153f3328265 */
    public interface IPowerBus
    {
        readOnly property Voltage busVoltage
        readOnly property Percentage margin
    }
}
