schedule <root: string = "/orbit", BusMember: string = "avionics", RouterMember: string = "router", LoggerMember: string = "logger", cycles: int32 = 3> OrbitalSchedule epoch "2025-01-01T00:00:00Z" mission "2025-01-01T00:00:00Z"

task Bootstrap: demo.orbit.OrbitalPlatform
{
    call {LoggerMember}.log(message = "orbital bootstrap")
    property mode = demo.foundation.Mode.Nominal
    trig {BusMember}.step
    execute PowerBalance at {BusMember}
    async emit "PlatformReady"
}

task Observe: demo.orbit.OrbitalPlatform
{
    transfer {BusMember}.power.lineVoltage -> {RouterMember}.incomingBus
    trig {RouterMember}.distribute
    call {LoggerMember}.log(message = "orbital cycle")
    trig run
}

task PowerBalance: demo.avionics.AvionicsUnit
{
    trig power.balance
    call computer.apply(requestedMode = demo.foundation.Mode.Nominal)
}

event Bootstrap epoch "2025-01-01T00:00:10Z"
event Observe on "PlatformReady" using mission delay "PT5S" cycle "PT30S" repeat 3
event PowerBalance simulation "PT45S"
