/** Reusable link base wiring the orbital segment. */
link OrbitalLinks for OrbitalSegment

/** Links declared at the root of the orbital platform. */
/
{
    /** Connects the avionics power bus to the platform router input. */
    field link AvionicsUnit.BatteryPack.lineVoltage -> PowerRouter.incomingBus
    /** Injects the segment logger as the avionics logger reference. */
    interface link AvionicsUnit.logger -> SegmentLogger
    /** Routes the avionics mode publication to the platform inbound sink. */
    event link AvionicsUnit.publishedMode -> inboundMode

    /** Additional links local to the avionics subtree. */
    AvionicsUnit
    {
        /** Demonstrates a typed indexed field path on a nested component. */
        field link BatteryPack.lineVoltage -> AttitudeComputer.tuning[0]
    }
}
