/** Nominal configuration applied to one orbital platform. */
configuration OrbitalNominal
/** Root orbital platform configured by this document. */
/orbit: demo.orbit.OrbitalPlatform
{
    /** Starts the platform in nominal mission mode. */
    missionMode = demo.foundation.Mode.Nominal
    /** Seeds a representative thermal state for the orbital segment. */
    thermal = {
        /** Measured platform temperature. */
        sensor = 15.0,
        /** Requested platform temperature. */
        target = 18.0,
        /** Initial heater level. */
        heater = 12,
        /** Enables the thermal loop. */
        enabled = true
    }
    /** Reuses the nominal avionics configuration on the embedded avionics. */
    include AvionicsNominal at unsafe avionics
    /** Overrides the embedded power router. */
    router: demo.orbit.PowerRouter
    {
        /** Injects a nominal incoming bus voltage. */
        incomingBus = 28.0
        /** Starts with a matching distributed voltage. */
        distributedBus = 28.0
    }
    /** Overrides the embedded segment logger. */
    logger: demo.orbit.SegmentLogger
    {
        /** Seeds the logger with a readiness message. */
        lastMessage = "orbital ready"
    }
}
