/** Reusable link base wiring the templated orbital segment. */
link OrbitalLinks for OrbitalSegment

/** Links declared at the root of the orbital platform. */
/
{
    /** Connects the avionics power bus to the platform router input. */
    field link {BusMember}.power.lineVoltage -> {RouterMember}.incomingBus
    /** Injects the segment logger as the avionics logger reference. */
    interface link {BusMember}.logger -> {LoggerMember}
    /** Routes the avionics mode publication to the platform inbound sink. */
    event link {BusMember}.publishedMode -> inboundMode

    /** Additional links local to the avionics subtree. */
    avionics
    {
        /** Demonstrates a typed indexed field path on a nested component. */
        field link power.lineVoltage -> computer.tuning[0]
    }
}
