/** Reusable link base wiring the payload segment. */
link PayloadSegmentLinks for PayloadSegment

/** Links declared at the root of the payload platform. */
/
{
    /** Routes camera frames toward the downlink router. */
    field link PayloadUnit.CameraHead.frames -> DownlinkRouter.sourceFrames
    /** Injects the payload logger into the payload logger reference. */
    interface link PayloadUnit.logger -> PayloadLogger
    /** Publishes payload mode changes to the platform inbound sink. */
    event link PayloadUnit.payloadMode -> inboundMode

    /** Additional links local to the nested payload subtree. */
    PayloadUnit
    {
        /** Maps camera frame events to the payload uplink sink. */
        event link CameraHead.frameReady -> uplinkMode
    }
}
