/** Templated payload-segment assembly combining payload, routing and logging. */
assembly <Tag = "Science", PayloadMember = "payload", RouterMember = "router", LoggerMember = "logger"> PayloadSegment
/** Configures the templated payload child after instantiation. */
configure Payload{Tag}
{
    /** Subscribes the payload capture entry point to the payload-ready event. */
    subscribe capture -> "PayloadReady"
    /** Forces the payload mode property to nominal. */
    property mode = demo.foundation.Mode.Nominal
}
/** Root payload platform instance used by the segment assembly. */
Scenario{Tag}: demo.payloadsegment.PayloadPlatform
{
    /** Starts the platform in standby before schedules take over. */
    platformMode = demo.foundation.Mode.Standby
    /** Instantiates the payload child with a templated name. */
    payload += Payload{Tag}: demo.payload.PayloadUnit
    /** Instantiates the downlink router child. */
    router += Router{Tag}: demo.payloadsegment.DownlinkRouter
    /** Instantiates the segment logger child. */
    logger += Logger{Tag}: demo.payloadsegment.PayloadLogger
}
