configuration PayloadSegmentNominal
/payloadSegment: demo.payloadsegment.PayloadPlatform
{
    platformMode = demo.foundation.Mode.Nominal
    downlinkProfile = {
        bus = 24.0,
        margin = 8,
        harmonics = [0.0, 0.2, 0.1, 0.0]
    }
    include PayloadNominal at unsafe payload
    router: demo.payloadsegment.DownlinkRouter
    {
        sourceFrames = [1.0, 1.0, 1.0, 1.0]
        downlinkedFrames = [0.0, 0.0, 0.0, 0.0]
    }
    logger: demo.payloadsegment.PayloadLogger
    {
        lastMessage = "payload ready"
    }
}
