/** Payload-segment assembly combining payload, routing and logging. */
assembly PayloadSegment
/** Configures the payload child after instantiation. */
configure PayloadUnit
{
    /** Subscribes the payload capture entry point to the payload-ready event. */
    subscribe capture -> "PayloadReady"
    /** Forces the payload mode property to nominal. */
    property mode = demo.foundation.Mode.Nominal
}
/** Root payload platform instance used by the segment assembly. */
PayloadPlatform: demo.payloadsegment.PayloadPlatform
{
    /** Starts the platform in standby before schedules take over. */
    platformMode = demo.foundation.Mode.Standby
    /** Instantiates the payload child. */
    payload += PayloadUnit: demo.payload.PayloadUnit
    /** Instantiates the downlink router child. */
    router += DownlinkRouter: demo.payloadsegment.DownlinkRouter
    /** Instantiates the segment logger child. */
    logger += PayloadLogger: demo.payloadsegment.PayloadLogger
}
