assembly <Tag = "Science", PayloadMember = "payload", RouterMember = "router", LoggerMember = "logger"> PayloadSegment
configure Payload{Tag}
{
    subscribe capture -> "PayloadReady"
    property acquisitionMode = demo.foundation.Mode.Nominal
}
Scenario{Tag}: demo.payloadsegment.PayloadPlatform
{
    platformMode = demo.foundation.Mode.Standby
    payload += Payload{Tag}: demo.payload.PayloadUnit
    router += Router{Tag}: demo.payloadsegment.DownlinkRouter
    logger += Logger{Tag}: demo.payloadsegment.PayloadLogger
}
