schedule <root: string = "/payloadSegment", cycles: int32 = 2> PayloadSegmentSchedule epoch "2025-01-01T00:10:00Z" mission "2025-01-01T00:10:00Z"
task Prime
{
    call logger.log(message = "payload bootstrap")
    property platformMode = demo.foundation.Mode.Nominal
    trig payload.capture
    async emit "PayloadReady"
}
task Downlink
{
    transfer payload.camera.frames -> router.sourceFrames
    trig router.relay
    call logger.log(message = "payload relay")
}
event Prime zulu "2025-01-01T00:10:20Z"
event Downlink on "PayloadReady" using epoch delay "PT10S" cycle "PT1M" repeat 2
