/** Top-level mission assembly integrating orbital, payload and ground systems. */
assembly MissionDemo
/** Configures the ground console instance after instantiation. */
configure GroundConsole
{
    /** Subscribes the console dispatch entry point to the mission-ready event. */
    subscribe dispatch -> "MissionReady"
}
/** Root mission system instance used by the integrated assembly. */
System: demo.mission.MissionSystemRoot
{
    /** Starts with the integration flag cleared. */
    integrated = false
    /** Instantiates the orbital segment sub-assembly with its config and link base. */
    orbital += OrbitalPlatform: OrbitalSegment using config OrbitalNominal using link OrbitalLinks
    /** Instantiates the payload segment sub-assembly with its config and link base. */
    payload += PayloadPlatform: PayloadSegment using config PayloadSegmentNominal using link PayloadSegmentLinks
    /** Instantiates the ground console child. */
    ground += GroundConsole: demo.mission.GroundConsole
}
